TemplateSamples/Views/NavigationSampleView.xaml

<UserControl x:Class="TemplateSamples.Views.NavigationSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TemplateSamples.Views"
             xmlns:selector="clr-namespace:TemplateSamples.Presentations.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TemplateSamples;component/Presentations/Styles/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <ListView ItemsSource="{Binding Items}"
                  Template="{StaticResource ListViewControlTemplate}"
                  ItemTemplateSelector="{StaticResource ListViewItemTemplateSelector}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
