TemplateSamples/Presentations/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selector="clr-namespace:TemplateSamples.Presentations.Selectors">
    
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TemplateSamples;component/Presentations/Styles/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ListViewControlTemplate"
                     TargetType="{x:Type ListView}">
        <Border BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">
                    </StackPanel>
                    <TextBlock Text="Template Samples"
                               FontSize="18"
                               HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="&lt;"
                                Width="120"
                                Command="{Binding PrevViewCommand}"
                                Style="{StaticResource SlowFadeInButton}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Content="&gt;"
                                Width="120"
                                Command="{Binding NextViewCommand}"
                                Style="{StaticResource SlowFadeInButton}" />
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="PersonTemplate">
        <StackPanel>
            <TextBlock FontSize="15"
                       HorizontalAlignment="Center"
                       Text="{Binding Name}" />
            <TextBlock FontSize="10"
                       HorizontalAlignment="Center"
                       Text="{Binding Description}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SubjectTemplate">
        <StackPanel>
            <TextBlock FontSize="15"
                       HorizontalAlignment="Center"
                       Text="{Binding Name}" />
            <TextBlock FontSize="12"
                       HorizontalAlignment="Center"
                       Text="{Binding Description}" />
            <TextBlock FontSize="10"
                       HorizontalAlignment="Center"
                       Text="{Binding Tuition}" />
        </StackPanel>
    </DataTemplate>

    <selector:ListViewItemTemplateSelector x:Key="ListViewItemTemplateSelector"
                                           PersonTemplate="{StaticResource PersonTemplate}"
                                           SubjectTemplate="{StaticResource SubjectTemplate}" />

</ResourceDictionary>